# eventmanager

./: pom.xml
src/main/java/com/eventmanager/: Application.java
src/main/java/com/eventmanager/controller/: EventController.java  ParticipantController.java  UserController.java
src/main/java/com/eventmanager/dto/: EventDto.java  EventListDto.java  EventParticipantsDto.java  ParticipantDto.java  ParticipantListDto.java  UserDto.java
src/main/java/com/eventmanager/model/: Event.java  Participant.java  Sample.java  User.java
src/main/java/com/eventmanager/repo/: EventRepo.java  ParticipantRepo.java  UserRepo.java
src/main/resources/: application.properties  requirejs-config.js
src/main/resources/static/app/: index.html
src/main/resources/static/app/js/: app.js  main.js
src/main/resources/static/app/js/module/: events.js  user.js
src/main/resources/static/app/view/event/: event_details.html  event_form.html  event_list.html  event_participants.html
src/main/resources/static/app/view/greeting/: greeting_form.html  greeting_list.html
src/main/resources/static/app/view/include/: header.html
src/main/resources/static/app/view/user/: user_details.html  user_form.html  user_list.html
